# RestToQueue

RestToQueue/: pom.xml
RestToQueue/src/main/java/com/sample/: App.java
RestToQueue/src/main/java/com/sample/controller/: MainController.java
RestToQueue/src/main/resources/: camel-config.xml
